<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox{
            opacity:0
        }
        .label{
  background-color: black;
  border-radius: 50px;
  cursor:pointer;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 5px;
  position:relative;
  width: 20px;
  height: 50px;
  transform: scale(1.5);
}

.label .ball{
  background-color: white ;
  border-radius: 50% ;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateY(0px);
  transition: transform 0.2s linear;
}
.checkbox:checked + .label.ball{
    transform: translateY(24px);
}
    </style>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" idk="chk"/> 
        <label class="label" for="chk">
            <div class="ball"></div>
        </label>
    </div>
</body>
</html>